$primry_color:#152283;

*,*::after,*::before{
margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
color:$primry_color;

font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}





.navbar{
    border-bottom: 3px solid $primry_color ;
    box-shadow: 0px 2px 20px #dddddd;
position: relative;
margin-bottom: 0.5rem;


.checkbox{
  display: none;
}

.container{
    position: absolute;
    right:0;
    ion-icon{
        font-size: 2.75rem;  
       
      }
      
      ion-icon:hover{
        cursor: pointer;
       
      }

      .close-icon{
          display: none;
      }
   



}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:1rem;
    gap: 1rem;
    
    list-style-type: none;

    a{
        color: inherit;   
        
     }
     li{
         display: none;
     }
    li.logo {
        margin-right: auto;
        display: block;
       
        svg{
            width:6rem; 
            
                     
          }
    }
}
}
//......................................................
//end navbar nesting

.checkbox:checked ~ .container>.cart-icon{
display: none;
}
.checkbox:checked ~ .container> label>.menu-icon{
    display: none;
    }
    .checkbox:checked ~ .container> label>.close-icon{
        display: block;
        }
        .checkbox:checked ~ .menu li{
            display: block;
            }

//............................................
//start second part of hedaer


section.section-1{
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 0.5rem;
   
.container{
   
    button{
        margin-top: 1rem;
        font-size: 1.2rem;
        width: 8rem;
        height: 3rem;
        background: $primry_color;
        color: white;
       
    }
    button:hover{
        cursor: pointer;
    }
}

.planting{
    width: 12rem;
}

}//end section 1

section.section-2{
    margin-bottom: 0.5rem;
    
    .container{
        
        div{
            display: grid;
            grid-template-columns: 2fr 1fr;
            
            padding: 1rem;
            background: $primry_color;
            color: white;
            
            svg{
                width: 10.5rem;
               margin-left: 0.5rem;
                background: white;
            }
        }
        
    }


}


//start footer

footer{

    
     display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 0.5rem;
grid-template-areas: 
"help social privacy"
"copy copy   copy   ";
div{
    text-align: center;
    ul{
        list-style-type: none;
    }
}



.help{
    grid-area: help;
   
}
.privacy{
    grid-area: privacy;
   
}

.social{
    grid-area: social;
    
    
}
.copy-right{
    grid-area: copy;
    border-top: 2px solid $primry_color;
    
}   
}//end footer

//..............................................................
//end home page and start proucts page 

.flex-container{
    display: flex;
    flex-direction: column;
   
}

  .cards-container{
       padding: 0.5rem;
    margin-bottom: 1rem;
       display: grid;
       grid-template-columns: repeat(auto-fit,14rem);
       justify-content:center;
       grid-gap: 0.5rem;

       .card{
        box-shadow: 0px 2px 20px #dddddd;
        
        .body{
         h2,p{
           padding:5px; 
         } 
         img{
            width:100%;
            height: 250px;
            object-fit: cover;
           
        }
        }
        button{

            border: 3px solid $primry_color;
            padding: 0.5rem;
            width: 100%;
            height: 3.5rem;
            cursor: pointer;
            background: white;
            p{
                font-weight: bold;
                font-size: 1.3rem;
                color: $primry_color;
                
            }
         }
     
       cursor: pointer; 
    }//end card

      .card:hover{
transform: scale(1.02);

      }
      .card:hover button{    
        background: $primry_color;
        
              }
              .card:hover button>p{
                color: white;
                      }
     

  }//end card container

//start pagination
.pagination{
ul{
    display: flex;
    list-style-type: none;
   margin-bottom: 1.5rem;;
    justify-content: center;
    
}
li{
    background:$primry_color;
color:white;
  padding: 0rem 1rem;
    cursor: pointer;
    margin:1.5px;
    font-weight: bold;
    
    
}

.active{
    background: white;
    color: $primry_color;
}
}//end pagination

////////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////
//SRART CART PAGE

.cart-container{
    
    margin: 1rem 1.5rem;
 box-shadow: 0px 2px 20px #dddddd;
    button{
        all:unset
    }

display: flex;
flex-direction: column;
.container-1{
   background: $primry_color;
   color: white;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: '  a a b c d  ';
    padding: 2px;
    
.a{
    grid-area: a;
    padding-left:0.5rem ;
}
.b{
    grid-area: b;
    justify-self: center;
}
.c{
    grid-area: c;
    justify-self: center;
}
.d{
    grid-area: d;
    justify-self: center;
}


}
.container-2{
    display: flex;
    flex-direction: column;
    .item{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-areas: '  a a b c d  ';
    align-items: center;
    
    padding:0.5rem 0 ;
    border-bottom: 1px solid $primry_color;
.a{
    grid-area: a;
    display: flex;
    img{
        width: 7.5rem;
        height:7.5rem;
        object-fit: cover;
        margin:0 0.5rem ;
       
        
        
    }
    .sub-container{
        display: flex; 
        flex-direction: column;
        .name{margin-bottom: 1rem;}
    }

}
.b{
    grid-area: b;
    width: 2rem;
    height: 2rem;
    justify-self: center;
    
}
.c{
    grid-area: c;
    justify-self: center;
}
.d{
    grid-area: d;
    justify-self: center;
    cursor: pointer;
     ion-icon{
         
            font-size: 2rem;
            
            color:$primry_color;
        
    }
}
    }//end item
}//end container-2

.container-3{
button{
   background: $primry_color;
    text-align: center;
    width: 6rem;
    height: 2.5rem;
    padding: 4px 2px;
    cursor: pointer;
}

a{
    color: white;
}


display: flex;
justify-content: space-between;
align-items: center;
padding: 0.5rem 0.5rem;

.container{
    display: flex;
align-items: center;
.total{
    margin-right: 1rem;
}
}

}//end container-3



}//end cart container

.contain{

    height: 50vh;
    
    width: 100%;
}

form .container{

    display: grid;


    background: $primry_color;
    color: white;
    height: 50vh;
    margin: 1rem;
    padding: 1rem;;
}

.submit{
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color:$primry_color;
   
}
